[33mcommit ce2ec7ce963b9c0db3ae4dacd3d87350079a69fa[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 8 07:59:20 2017 +0200

    kannweg

[33mcommit 576aa26e26bf0b64cb39b48c4be59f7f41a74909[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 1 07:00:04 2017 +0200

    [VERSION] 1.3.0

[33mcommit c6f88f3098c1d75be41b601840b54b58415bf491[m
Author: Bernhard Ströbl <bernhard.stroeblb@jena.de>
Date:   Fri Aug 25 07:55:17 2017 +0200

    [CHANGELOG] Update

[33mcommit 9ecb5990ef0539cc4acd119c2055b49339899d35[m
Author: Bernhard Ströbl <bernhard.stroeblb@jena.de>
Date:   Fri Aug 25 07:53:32 2017 +0200

    [BUG] do not return PK-Value for newly created features

[33mcommit cf00ca025d7ea62514315f4e71ab71021b03cf4a[m
Author: Bernhard Ströbl <bernhard.stroeblb@jena.de>
Date:   Thu Aug 24 16:35:56 2017 +0200

    Use pk instead of feature id in DdN2mTableWidget

[33mcommit d100af3a6312f2859deeecda5350427828f31674[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jul 5 13:40:32 2017 +0200

    Use pk instead of feature id in DdN2mTreeWidget

[33mcommit 5aadc34ccead7e6039067075c9e61a519fbb10e4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jul 4 15:53:02 2017 +0200

    Create new db if db is not valid

[33mcommit ea9b984995d49a14d12f49828e0757f9b8b74fc3[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Feb 8 14:59:44 2017 +0100

    [BUG] use numbers for display in table, to make column sortable

[33mcommit 3a127aa1624e0bf54e98b2a3e1b709a721ebd524[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Feb 8 14:57:24 2017 +0100

    [BUG] import missing class

[33mcommit 70a5a686cb82065ae78acd789893ad4b7481dd86[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 27 13:32:41 2017 +0100

    [CHANGELOG] update

[33mcommit a6cd3cf4ab1b64555a4e76c5e0ce706c656205c1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 27 13:22:59 2017 +0100

    [FEATURE] Convert to string in parent class

[33mcommit 7f5477a6e8a300948d61396426a16d25abede730[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 27 08:27:05 2017 +0100

    [FEATURE] improve DdN2mCheckableTableWidget
    
    by making it a child of DdN2mTableWidget

[33mcommit c6086196ad6a3623cfd62294848c864fb9f70970[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 27 08:26:22 2017 +0100

    [i18n] update German translation

[33mcommit f7225dd6b8d2dc791f338e3ffa41ed368f4c7c0e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 27 08:25:42 2017 +0100

    [FEATURE] modularize code for DdN2mTableWidget

[33mcommit 167a8c495f22064b65a7e91a6bdd38caf8a1a87e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Dec 12 11:54:08 2016 +0100

    Changes by new sphinx version to help files

[33mcommit c4f9267fadb7246bfebfd23e06c030be050e9465[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Dec 12 11:53:37 2016 +0100

    Ignore eric6 folder

[33mcommit 3465dd36961f642b7183a627dcbfd36b14561d33[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Aug 24 07:29:38 2016 +0200

    [METADATA] move tracker to github

[33mcommit 82f7b227dba73637387edc9810c62e96c41774b0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Aug 24 07:29:08 2016 +0200

    [BUG] make sure db object has sslmode

[33mcommit f0dcc253e9bd7d0f6fec56035a0e1b95c94e7d75[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Aug 16 16:37:13 2016 +0200

    [CHANGELOG] update

[33mcommit 76d35c65b7701f7e4c9b1de3ac11cad300a31891[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Aug 16 16:26:55 2016 +0200

    [FEATURE] enable column-width saving for DdN2mCheckableTableWidget, too

[33mcommit ce7f0e93b8f9f913f5e4a163fe4029511a9bee60[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Aug 16 16:01:09 2016 +0200

    [FEATURE] Save width of DdN2mTableWidget's columns

[33mcommit 0401102c53d1496fa991b03af799be3a9285c2bb[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Aug 16 15:39:19 2016 +0200

    Read id from pk field for bigint pk columns if QGIS >= 2.16

[33mcommit ad41c686f8c49bfad82aeec03ecf97bdb79df423[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Aug 16 10:58:43 2016 +0200

    [BUG] set default-SSL-Mode

[33mcommit 06f6acf833c3bb362e34f606599d524050102e1d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Aug 10 13:36:52 2016 +0200

    [FEATURE] Load additional layers with identical sslmode
    
    Prerequisite to use transaction groups in the future

[33mcommit 504aad371b033ab0a32fdf68e264ea493be3f18d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu May 12 13:05:49 2016 +0200

    [VERSION] 1.2.2

[33mcommit acf31f8dfd8d3430c756742a70aa8045a730ca3c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu May 12 11:17:47 2016 +0200

    [CHANGELOG] update

[33mcommit 5e42d8c1248138ccdaf77c2f30afd5738febbb63[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu May 12 11:16:28 2016 +0200

    [BUG] Expand list and tree widgets vertically

[33mcommit c236b41f8ecbc366cfac1f1f7f7173bb74df5c63[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 11 12:43:02 2016 +0200

    [CHANGELOG] update

[33mcommit 3e63e96763e23402f05e92634705376de77fd21a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 11 12:40:39 2016 +0200

    [BUG] Sort items in list and tree widgets

[33mcommit 70edc134296466120ebfd7462d3be37ef24d5716[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Apr 21 15:54:26 2016 +0200

    [BUG] TreeWidget: Sort checked items in ascending order

[33mcommit e97167b7107fca1aab3ca4d09a503786665abd15[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Mar 16 15:08:14 2016 +0100

    [VERSION] 1.2.1

[33mcommit 6fa0012ae5e685c367e012db1e9d5cc0660326b6[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Mar 16 15:08:01 2016 +0100

    [CHANGELOG] update

[33mcommit 68bc57287ad13e0bf2890bc84124293ef8815463[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Mar 16 15:04:40 2016 +0100

    [BUG] Check if features are selected before reapplying subsetString

[33mcommit 60e9a3fe5afd2814f67d13b8c3760a6fef7580bc[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Feb 26 08:05:20 2016 +0100

    [VERSION] 1.2.0

[33mcommit dead1b7c5fb398e1138376a9022bc5bdc3baa81f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Feb 4 18:07:16 2016 +0100

    [CHANGELOG] Update CHANGELOG

[33mcommit 3c137263b61d293fba4f0a640648d6f7698eb0b8[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Feb 4 18:06:56 2016 +0100

    [BUG] Show related table with additinoal field

[33mcommit e7c694bd5eca753b897d537688f87bf83b747984[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Feb 3 14:08:19 2016 +0100

    [BUG] handle db object without authcfg attribute

[33mcommit cc0256a5ebf91b9a8de1e85f2dbbc9c86f8c464d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Feb 3 09:22:59 2016 +0100

    [BUG] remove argument for QGIS version < 2.10

[33mcommit dd21b4b459dab2409dcbff4d4ba3b5dff0c23e80[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 28 13:45:24 2016 +0100

    [CHANGELOG] add authentification enhancements

[33mcommit ab880ad94987a90a7165c1e71661eb96049b60b7[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 28 13:39:22 2016 +0100

    [FEATURE] Use authentification system if layer is loaded with authCfgId

[33mcommit 6f1f48af2e0a4a77a6219ff11f2e7e2fe00bee70[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 28 13:28:31 2016 +0100

    [BUG] Fix typo in parameter

[33mcommit 2678593e4cbbe65e88e8edac26c43db8cc5a5823[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Nov 10 11:30:54 2015 +0100

    [BUG] empty dicts for filter before refilling

[33mcommit 01252da2f0ed70ad9b58088bf719cbc105e4fd6f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Nov 4 12:21:20 2015 +0100

    [FEATURE] Apply filter by hitting return

[33mcommit dedf923980e329350a6de84d17b5a79f24413d57[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Nov 3 15:40:12 2015 +0100

    [i18n] Insert German filter tooltips

[33mcommit 6ea78bae1f09edb42f37e16b36d7300defa66270[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Nov 3 15:36:28 2015 +0100

    [CHANGELOG] Make unreleased changes visible

[33mcommit 251b4a6fff8ee50042467db12597d4f31509195b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Nov 3 15:35:26 2015 +0100

    [CHANGELOG] Add filter feature

[33mcommit 0b7e571ce6e0c54a73edb140f4a410d17cf52a7a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Nov 2 16:43:54 2015 +0100

    [FEATURE] Filter items in ListWidget and TreeWidget

[33mcommit 1a57dd370199b7efb8cc275d9a09e67473bb52e2[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Nov 2 15:54:59 2015 +0100

    [CHANGELOG] Add to CHANGELOG

[33mcommit 37c5347722f933884e20f8a85683c346458e68d7[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 21 15:05:39 2015 +0200

    [BUG] Fix runtime error in date and bool array widgets

[33mcommit 6bf8b23766dc0fe8d6aa6d5b790a96ccbefb48ed[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 18 12:54:46 2015 +0200

    [FEATURE] offer option for subclasses of Ddn2mCheckableTableWidget
    
    to only initialize D2N2mWidget
    Remove file, that accidentally came into repo

[33mcommit ca860543132ac59335f11df157a35b95bbcf2b37[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 18 12:01:37 2015 +0200

    [CHANGELOG] update

[33mcommit 0aa3c25f16e1c1e1c73915b191e167c04a3406c6[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 18 11:53:29 2015 +0200

    Put N2m-featureId handling in dedicated methods

[33mcommit 54050c315e65507693ccd25c836bd4cfa7280747[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 11 12:36:16 2015 +0200

    Add about section to metadata

[33mcommit ce1ad4d898ba37669d1676cda38c4d2accea39b4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 11 12:25:36 2015 +0200

    Fix Link in Changelog

[33mcommit f00143f725cd9accfd11815f81b0cb743511c577[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 11 12:07:56 2015 +0200

    [VERSION] bump Version to 1.1.0

[33mcommit 07a0f8e3ea17c8d9d4adc9a65af78c4c9119454c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 9 15:36:42 2015 +0200

    Align label of DdLineEditBoolean properly

[33mcommit 5a322a9a7f9ab3be7b9cb6d35378fbfab7244044[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 9 15:27:28 2015 +0200

    Make ceode better readable

[33mcommit 1a764ae7b52f9205551c39dfc6d74db257065be4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 9 14:38:34 2015 +0200

    [BUG] Speed up closing of mask...
    
    by removing unneccessary connectSlotsByName

[33mcommit b490a7b76647ecd529b9d56966438903d034545c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Sep 8 12:07:42 2015 +0200

    Reload layer only if subsetString needs to be changed

[33mcommit 8eeb0b184e8c60edafefd7c0e753656024d6573c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Sep 8 12:06:08 2015 +0200

    Remove debug messages

[33mcommit c73404b43e9ff3204b8ed939595af8579454a437[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Sep 8 08:53:11 2015 +0200

    Add debug method to DdDialog

[33mcommit 77d0198c88ad4ab6f46fb3becf2a62640cd16edc[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 7 16:42:33 2015 +0200

    [BUG] Do not size label of DdLineEditBoolean

[33mcommit 432c6bf00f632ff889d33f23b80128d97444840e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 7 15:48:56 2015 +0200

    [CHANGELOG] adapt change log

[33mcommit 116b218e4678ef2bc936811a42e845d74c2dae38[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 7 15:45:04 2015 +0200

    [BUG] change code leading to warnings

[33mcommit bc546a701654877a5784f582b56ec0cf7a2656a3[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 7 08:35:09 2015 +0200

    [BUG] scale input widgets properly if dialog is resized

[33mcommit dad93935d0d4d66ea35e3596c02aac0506b9f869[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 4 09:46:59 2015 +0200

    [CHANGELOG] adapt change log

[33mcommit 90b8c0252b1cc1649178384986e3f36b48f8538b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 4 09:41:08 2015 +0200

    Rename DdCheckBox and issue a deprecation warning

[33mcommit 98eb822629b63942604d0fab4d7d5357a0726f86[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Sep 3 18:07:48 2015 +0200

    [i18n] translate Yes/no radio labels to German

[33mcommit 67970300415b8802a6e6434f06188673ac3a787a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Sep 3 12:56:57 2015 +0200

    [FEATURE] Use Yes/No RadioButton instead of Checkbox for Boolean fields

[33mcommit 434b53c72c74f34f2e680918e34c721c1d9c2c63[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Sep 3 12:07:53 2015 +0200

    [BUG] Use single mode as default to avoid api change

[33mcommit 2af809e70498071eb88250dfbc8108087736f932[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 2 18:04:59 2015 +0200

    [BUG] adapt DdN2mCheckableTableWidget to multi-edit mode

[33mcommit 58930c6276a315e6aad196558ffcfcaf3d10cd00[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 2 17:59:44 2015 +0200

    [BUG] DdN2mCheckableTableWidget: Handle feature only if in edit mode
    
    Improve readability of code

[33mcommit ef754d1fc92152a075a6be69fbb929b1f6a856f5[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 2 16:30:02 2015 +0200

    [FEATURE] show tooltip for label, too

[33mcommit d1c612eff7851939ce1749725f9b352355492688[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Aug 27 15:06:45 2015 +0200

    Translate new geometry labels to German

[33mcommit babe32ad579c325d685868454ac8722537208215[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Aug 27 15:05:34 2015 +0200

    State that value is derived from GIS in label of geometry field

[33mcommit 88364e4ab9c6bbaf3a6aa4ec12458f7467d51b88[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Sep 3 12:18:15 2015 +0200

    Add change log to project

[33mcommit f32da907be259e442072fe95ece2a47e5ee6eb2c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jul 15 14:57:09 2015 +0200

    [BUG] Replace layer with schema.table

[33mcommit 28205fdb1b200198c6565ba614a1c223e48a8e2f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Jun 29 12:00:54 2015 +0200

    Prefer action with custom name (compared to default name)

[33mcommit 809f7a5729258583c8c1fa60a7891ccc3f3e6b73[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Jun 29 10:51:06 2015 +0200

    [BUG] Handle empty geometry

[33mcommit ad469865426259f9d318bd50dcd6051642443ae4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jun 23 15:58:31 2015 +0200

    Make user classes compatible with multi edit

[33mcommit 5c822012d83152c0a600475c35cc77d616f46bea[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jun 23 15:19:28 2015 +0200

    [i18n] Translate multi-edit stuff to German

[33mcommit e1647adb3ae4859bccf9372c08fd7a2dc0fa0dff[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jun 23 14:50:16 2015 +0200

    [FEATURE] Use another instance name for...
    
    QgsApplication's instance of ddManager when creating layer action

[33mcommit 6ff80b52d82c90b5a8261b2e17a1fc35b7efe9ca[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jun 23 14:48:46 2015 +0200

    make parents forms available for multi edit

[33mcommit 81d320eee8ac697a080d82465fd69810e43a09d6[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jun 19 08:44:42 2015 +0200

    [FEATURE] Edit all selected features in one go (multi-edit)
    
    Input widgets can have more than two modes (until now only search and input)
    No multi-edit support for n2m tables

[33mcommit ef253feebd922ab2dfe183df8bd362c3c4f363bb[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jun 19 09:59:04 2015 +0200

    [BUG] Make N2mTableWidget searchable again

[33mcommit 894f72e1fb11134961bdc0e943bb810060eb9fed[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 27 17:07:28 2015 +0200

    [BUG] Do not show geometry attributes in N2mTable

[33mcommit dd9c9dc86a661934876669e71f59da4e050d2573[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 27 16:43:50 2015 +0200

    [BUG] handle runtime error if field cannot be found

[33mcommit 2d2c7150d040131dbd7ecc93f5ff505206c7eeb9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Apr 27 14:37:00 2015 +0200

    [FEATURE] api method to create a DdTable from schema + relation

[33mcommit 9584596f8506929c7410bb7d058f4ff560a655a0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Apr 21 13:56:14 2015 +0200

    [VERSION] 1.0.1

[33mcommit 1fb6266217b7c233763c2dcfbfbed00a6e369723[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Apr 20 14:59:04 2015 +0200

    [FEATURE] make checkableTable sortable by numbers and dates

[33mcommit 92769b553e68e55ba9239dfe340971833a39ace8[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Apr 10 11:29:41 2015 +0200

    [FEATURE] make table sortable by numbers and dates

[33mcommit 652b37875c43631f24b10d624931dc543e751d26[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Apr 2 15:03:29 2015 +0200

    [BUG] activate input widget with double click in search even if it is not enabled in edit mode

[33mcommit 55f10a7db98ecd62d3c2cf0f6f18997e011d4667[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Apr 2 14:59:11 2015 +0200

    [BUG] Search for null foreign keys in related table

[33mcommit 6d21fe03f5936ebf544f1e182b91633276a2a4a9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Apr 2 14:33:10 2015 +0200

    [BUG] Double-quote field name in Ddn2mTableWigdet.search

[33mcommit ba23d02e9837adf3bc97bed9370dad5f5c4d4016[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Apr 2 13:34:25 2015 +0200

    [FEATURE] activate input widget with double click on search operator combo

[33mcommit 3f7d5845bd671607eef51214f1b6278a6f05e09a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 31 11:58:08 2015 +0200

    [BUG] improve DdN2mCheckableTableWidget

[33mcommit 23676f032cf9fa91835f810cb44fbcef8a5e76da[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 31 11:45:43 2015 +0200

    Show errors for non-suitable layers in log only

[33mcommit 3847e680ca4d785d74e0945479981b23e423dcd7[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Mar 25 14:12:48 2015 +0100

    Show errors for 10 seconds only

[33mcommit 8c1f75ef5acefc100e2c9643d6c33446cde014bd[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Mar 25 14:08:40 2015 +0100

    [FEATURE] create api method to add a form to an ui

[33mcommit 925cfe20c8e9e38f03ce20dc574cb847a1c8a221[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Mar 23 16:48:14 2015 +0100

    [BUG] Make DdRelatedComboBox  searchable

[33mcommit 523c0f30994d454ae6f5d7e100c066c1aa056f5d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Mar 23 16:25:56 2015 +0100

    [FEATURE] UserClass: Make combo dependending of user choice in other combo

[33mcommit 51a40b2c8052d69b0299999b47af10fe6a278bdc[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Feb 19 13:33:43 2015 +0100

    [FEATURE] enable tableWidget of n2mTable if attribute is disabled

[33mcommit 450a38a82c2d08f5ce2739fa16e7692c468e8891[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Feb 17 10:03:59 2015 +0100

    Return area/length at getValue for custom programming

[33mcommit 1167a5064e0d4558ec5ad20737fd13606ce8655b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Feb 17 09:46:45 2015 +0100

    [VERSION] 1.0.0

[33mcommit ee2882c075b575fe6e1dcfa1e7bc6b4dae707b43[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Feb 17 09:14:58 2015 +0100

    [FEATURE] Show area/length of polygon/line features in mask

[33mcommit bc304276d1ea2f6822b40c8c3b36d0ad3767c37a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Feb 2 16:20:00 2015 +0100

    [BUG] add widget if only one form

[33mcommit 1c44c1a9017e321f64c7f4f2077f73b12ea59421[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jan 27 13:07:05 2015 +0100

    [BUG] Properly extract password even if it contains "="

[33mcommit b5feeb35137ed22488b55545dd16e45f56d039c8[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Jan 26 17:12:58 2015 +0100

    [FEATURE] Show last catalog when reopening input mask

[33mcommit ec42dcf4ff01d0e96b3ee19317eb3fb7965d7a81[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 21 13:55:58 2015 +0100

    Translate default layer action, fix bug in removeAction

[33mcommit 7f5a7b632423c2b3d3390c82b41bed3213eb03d4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 21 10:04:40 2015 +0100

    [BUG] Do not uncheck null on double click if attribute.enableWidget is False

[33mcommit 0ca0b0ab4d90d1fde72324bbaf6d4fc140090b4d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 16 07:41:59 2015 +0100

    [FEATURE] Full array support
    
    arrays can be edited and searched
    array elements may be NULL

[33mcommit 86aaccf821b6db5e3ad997cce0734bb2a1440151[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 14 15:48:32 2015 +0100

    Emit error message if QtSql is not insalled

[33mcommit d5589a34d0388e0d714abde2c668cc9570c352c8[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Jan 12 11:00:30 2015 +0100

    [VERSION] 0.9.0

[33mcommit 97675b5c59f4ff7aa7f04d1067159e8933e67d71[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 9 13:36:48 2015 +0100

    [FEATURE] Suppress forms without input widgets

[33mcommit bfdbdb29b6bc6b68b06b9c70138df9b3e894c5c3[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 8 15:55:05 2015 +0100

    [FEATURE] Show mask for all selected features

[33mcommit 9a080677f0d5ff3899c9595bc2da92c4f7f109fb[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 8 11:51:27 2015 +0100

    [BUG] Disable tree/list widgets, enable if not configured in config table

[33mcommit 0b9fd42201f06567a80d09f44cd7414bb7c56c9a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 8 11:50:32 2015 +0100

    Show only chosen values in list/tree if widget is disabled

[33mcommit 8a4c4c5a9b9158ada429df7cb12994315e117183[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jan 6 16:36:19 2015 +0100

    [FEATURE] Optionally disable certain fields
    
    this can be done via api or an entry in the field-config table

[33mcommit 96c433f1cb1d03b89bc8d7f48ac404f1064fd542[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jan 6 09:01:36 2015 +0100

    [BUG] convert to str if combo box holds integers

[33mcommit a81aae85ac0e60827251dd8ddc4a744fe6bef831[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Dec 22 16:14:27 2014 +0100

    [FEATURE] new api functions...
    
    to manipulate inputWidgets in the ui for a layer (add, remove, replace)

[33mcommit e74dd0bfc0438119ba10f39cd2ff682b2a2e3377[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Dec 22 10:08:12 2014 +0100

    [VERSION] 0.8.5

[33mcommit fe4be13d3ca3d12f8c0b5a974b4c8766504d8a39[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Dec 22 09:52:25 2014 +0100

    [BUG] Check existence of config tables before SELECT on them

[33mcommit 83aec3ed29477e86bfe6f3a11a9a6e34277c42ca[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Dec 10 17:20:36 2014 +0100

    [BUG] Create config tables if they do not exist

[33mcommit fb87c5337bd946f6635885ceb56b7a5098153ec4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Nov 24 15:49:23 2014 +0100

    Show non-edit error in log instead of MsgBox

[33mcommit f01c3a51b9275e4d3c2c6e063974e86dfc58c5d0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 20 11:39:37 2014 +0100

    [VERSION] 0.8.4

[33mcommit 23ec8efc75c4958bccf7e9963aaa08b7daabb340[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 20 11:22:39 2014 +0100

    change some built help files

[33mcommit 31f7db28f28f4c8a0bc1dea1e4bf689c79c79d6e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Nov 14 08:58:55 2014 +0100

    [FEATURE] append wildcard to LIKE-search string if user hasn not input any

[33mcommit 894d4b0a96f603acce8d1faf7b4def4073e0f0c5[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Oct 29 13:06:11 2014 +0100

    [FEATURE] Activate null input widget with double click
    
    for date input widget the date is lowerded until the first of the
    current month or the first of the currentSelection due to a bug in Qt

[33mcommit 70bf32881ec37109be4b311b3d6dee77803f4e96[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 22 14:59:00 2014 +0200

    [VERSION] 0.8.3

[33mcommit a7f24f22b0c677c8f7b079a5634f48644dced6cb[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 22 11:53:24 2014 +0200

    [BUG] Properly handle BETWEEN values in DdN2mTableWidget

[33mcommit e1558076f3c1ba35bcef9552e83aedce173900ad[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 17 16:06:49 2014 +0200

    [BUG] Search: convert saved value to a local float

[33mcommit 357bafbb4561d69b238c2d912e60eba68bbad0c6[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 17 15:29:20 2014 +0200

    [FEATURE] Search with BETWEEN...AND...

[33mcommit b3758ea522cd3d77b385f3ef0ce2078e43acb7a7[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 15 13:26:46 2014 +0200

    Fix some minor issues in search

[33mcommit 8cc66c061ff745319e522bb6f37d56cdf33d9bb4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 10 15:34:16 2014 +0200

    [FEATURE] Inprove search
    
    search in n2m table
    improve search with IN
    fix some bugs

[33mcommit 3a71384eb2ebb91dc1c0805960d29dca2b2625ca[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 10 15:49:02 2014 +0200

    [BUG] Search in integer and float fields

[33mcommit 0a5ebacd115af71c8da2814a1dba1086c31e5fc5[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Sep 9 17:03:57 2014 +0200

    [BUG] properly handle default float value for new feature

[33mcommit b8abdea190f49d81c8ff0e6240c049496105089c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Sep 9 17:03:08 2014 +0200

    [BUG] Do not open feature form if feature is new and user chose discard

[33mcommit fe7713f9f9448e84b72989a6e97de58d82a3260b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 1 16:18:43 2014 +0200

    [BUG] Set value to None if saved search operator...
    
    is null in an integer comboBox

[33mcommit 3f21a55d928e65fc1b6c6456b6e8784c7c1892f1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 1 16:09:29 2014 +0200

    Save None for new integer if default is a serial

[33mcommit db8d85d4445ac76f4bfd18f37f107d1a4ad92f56[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 1 15:23:31 2014 +0200

    [FEATURE] Search with IS NOT NULL

[33mcommit f991485f547325ed3b387b82b007684b205fe43a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Aug 27 14:23:46 2014 +0200

    [VERSION] 0.8.2

[33mcommit fe8f248eebc685239a7069b50238ad21c67fd588[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Aug 27 14:23:06 2014 +0200

    [i18n] Update German translation

[33mcommit d9fabb9cd1df31ba1163c6cbf186d41aaac14c27[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Aug 27 14:22:36 2014 +0200

    [FEATURE] Improve handling of group/decimal separator

[33mcommit eaacd090b646721718af8740ca6ff34e4cc0314c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Aug 20 14:30:05 2014 +0200

    [VERSION] 0.8.1

[33mcommit 6b557679cf449f4c128717f60fc0783426f4b2ce[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Aug 20 09:47:40 2014 +0200

    [FEATURE] integer field ignores group separator and throws error on decimal separator

[33mcommit 8601dc3eeadd6f342ca946cb9623f30b0d5ef176[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Aug 14 15:52:14 2014 +0200

    [BUG] Reset filter on layers immediately after use

[33mcommit e9349cceb8f915ad52e324e6e71d490f98809434[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Aug 14 15:38:11 2014 +0200

    fix German translation

[33mcommit 5b8e725613ef79fb52b2215b5686eeb2d5764bdf[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jul 8 16:34:27 2014 +0200

    Add api method to show an error

[33mcommit 3fcdbb72f7a8450a8562516df392c2ca585ced39[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jul 8 16:33:59 2014 +0200

    [FEATURE] Honor * as wildcard on search with LIKE

[33mcommit 34abeb7b2d7e4db19b9dc7f5c85f5f9f077e5c3b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jul 8 15:03:22 2014 +0200

    [FEATURE] api method to add an input widget into a mask

[33mcommit 78e5670f02564f5a3b0cdfcc90fb77b6f3afc312[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jul 8 08:35:56 2014 +0200

    Search with IN

[33mcommit 7c6f8d2ab26bd3c6014a45f5e0a28112b6b5189f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jul 3 12:27:19 2014 +0200

    [BUG] Change slider value to integer

[33mcommit 231278df7e3295e5392a4f19de99847fd6f9761e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jun 27 13:33:27 2014 +0200

    [FEATURE] new custom widget: QSlider

[33mcommit ea86701e59c8e4d230b7a08cad601c9849905ea1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jun 27 13:32:19 2014 +0200

    [BUG] handle db error

[33mcommit 19abdd2fb544613267e8b0f3359273f422d0fdd1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jun 26 15:44:25 2014 +0200

    Fix typo in German translation

[33mcommit 6d7007225f539e698476428a7840803d011e0761[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jun 26 15:28:16 2014 +0200

    [VERSION] 0.8.0

[33mcommit 368d953b496bf30361293e020c443d66f5d904c1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jun 26 15:27:17 2014 +0200

    Translate new labels to German

[33mcommit b29105ab1c562328fc898b5c7fd7bf68f2d46d1e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jun 26 15:04:33 2014 +0200

    [FEATURE] Save and apply last search

[33mcommit c1041dfe69500dcb05d2db7e2573408c84a94bf9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Jun 2 11:39:20 2014 +0200

    [BUG] Handle Null dates in DdTables properly

[33mcommit 385e9da943d906769e76f06cec6c193365161ff5[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu May 15 13:51:50 2014 +0200

    [VERSION] 0.7.2

[33mcommit 093a812109cfa3c98aa0c135a316333fc88fe19a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu May 15 13:50:10 2014 +0200

    [BUG] Handle NULL date properly

[33mcommit f2e886eff06890b60cede5606054906cd108781b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Apr 17 10:30:45 2014 +0200

    Enable subclasses of DdPushButton to close the DdDialog

[33mcommit de70608d3ecc65dc4c9314b8fa9392a0ba021f24[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Apr 16 16:31:36 2014 +0200

    [BUG] return QDate if default is defined on db as now::date

[33mcommit 62e215e6952452287be2126ab83246a1cb26079a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Apr 14 16:47:06 2014 +0200

    [BUG] Remove autonumbering of PK fields
    
    Either user has to take care of proper PK values or database admin has
    to ensure them by e.g. defining the field as serial

[33mcommit e7df4c10e21db0f99d3a922124276b1d466a1f47[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Apr 11 09:20:43 2014 +0200

    Provide icon for plugin

[33mcommit 19bb8516120788025c895ed961bb332850db71b8[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Apr 11 08:55:09 2014 +0200

    [VERSION] 0.7.1

[33mcommit adedf850b43270dac27b63f2ca71fcbeef5d46c1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Apr 11 08:53:08 2014 +0200

    [BUG] Check min/max only if input value is not None

[33mcommit 7784f9c0df366ff44d85697c5f726f11689226ad[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Apr 11 08:42:35 2014 +0200

    Change function from deprecated to new api

[33mcommit f403d48de62e1c57ac441ebe130de465fdee0c0c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Apr 11 08:39:12 2014 +0200

    [BUG] Make sure tableLayer exists before manipulating it

[33mcommit 1053c72a580a6c4a01a2e3aa8de7d7606453661a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Apr 11 08:26:19 2014 +0200

    [BUG] Properly checkInput if a DdForm represents a parent table

[33mcommit 75bb57429e2b13fe2141642c472158d65233072f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Apr 10 12:20:09 2014 +0200

    Load layer without looking for style (see ticket #9357)

[33mcommit 1923c3d6f4b330e769027044d22d8d9f5b6cc11f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Apr 9 15:54:33 2014 +0200

    Return 2 (instead of 0) if user clicked OK in mask but no values have been changed

[33mcommit 10f5db5064382fd2eff82e5222f6c644bd77a3e0[m
Merge: c7ebe2b e6aae18
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Apr 8 14:23:25 2014 +0200

    Merge branch 'skipFieldsinDdN2mTableWidget'

[33mcommit e6aae185fea8dcec2324fe938fd0cc699cd11d5b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Apr 8 08:49:32 2014 +0200

    Pass array of skip fields to getAttributes (optional)

[33mcommit c7ebe2b6e08c5e60a70181a0137e70c636ca47e9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Apr 8 08:58:14 2014 +0200

    Fix python path to QGIS 2.2 install in doc

[33mcommit b70170dbe6ad57000054fca02028a39033f62394[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 11 13:10:32 2014 +0100

    Make hasCatalog a public method

[33mcommit cb95613741f254b19734177144ccf8c50b806ec3[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Mar 7 11:49:49 2014 +0100

    Create new tools file as a container for routines
    
    Add getOid as first tool

[33mcommit 5cc190bf01eb22e6e807602fa853dd75a747a223[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Mar 7 11:49:31 2014 +0100

    Show all options if no catalog is set

[33mcommit b4b29c17e52ec55115f279fe362133311d52a926[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Mar 6 17:19:11 2014 +0100

    Remove unneeded debug messages

[33mcommit c8b372cfd309c49ece1ba5206979dcc49603509b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Mar 6 16:57:57 2014 +0100

    Fix bug in handling of saving in DdN2mCheckableLayerWidget

[33mcommit e5a11005861fce5e180c44914af6daf89c1a6f18[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Mar 6 15:45:54 2014 +0100

    Handle nextval values in DdLineEditInt.setValidator

[33mcommit 8544d515ac5a63a916c568c3bf7cc0d7d8babe8d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Mar 6 13:12:50 2014 +0100

    Adapt German translation

[33mcommit 8d661baadde0e79309431235fd5018d0387c4c15[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Mar 6 13:01:37 2014 +0100

    Improve handling of min/max and default values

[33mcommit feffaf104d0f0785237a24b01cc74e291a833507[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Mar 5 14:02:48 2014 +0100

    Adapt German translation

[33mcommit 5768263c82a431530156ad70f388bea17dd94a1f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Mar 5 13:35:25 2014 +0100

    Use option to show mask in TableWidgets

[33mcommit 0a6a265a4fb27cf36d608f911d0e04cd05544cb1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Mar 5 13:22:08 2014 +0100

    Make saving layer optional upon opening feature form

[33mcommit df88b0ec0a3683c366a1fe114e8f1f54806bb311[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Mar 5 09:38:02 2014 +0100

    Read configuration in DataDrivenUi
    
    and use whereever sensible

[33mcommit b23163460efdeac1309cd70f3dad1cd88099166a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 4 13:26:26 2014 +0100

    Show display field only once in DdN2mTreeWidget

[33mcommit 8815279c8dd734348858e64074c6c641d309157a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 4 13:16:13 2014 +0100

    Show local date for date fields in DdN2mTableWidget

[33mcommit d296c6c9cfb66702903bca11afc4a3732f73505d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 4 10:55:34 2014 +0100

    Show new today possibilities in comment on ddfield.field_min/max

[33mcommit b86f038c036f351985e5313ca0ef9bcb501989c1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 4 10:50:28 2014 +0100

    Update translation

[33mcommit 46626e6c7cf40e22a578ca4da9fa64a97428117e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 4 10:48:51 2014 +0100

    [FEATURE] allow "today +/- num_days" as min/max for DdDateLayerAttribute

[33mcommit 5b811101c26e6abbf90df0481eece0b73d5e4623[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 4 09:46:17 2014 +0100

    Remove unneeded string from translation

[33mcommit 4de4c768936e96a0492c8606a3f1b3e640a31218[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 4 09:45:32 2014 +0100

    Adapt configure mask to new commit design

[33mcommit 9a7dc5f966d2be6c2262bf28c967a87236494cc9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 4 08:04:48 2014 +0100

    Update German translation

[33mcommit c2b30aa014f14cb127fede5d11e8f3bc7d218411[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 4 08:01:17 2014 +0100

    [FEATURE] Enhance DdN2mCheckableTableWidget to sport a catalog

[33mcommit 9ea68c91e6f81d70b5341fe01a1626d196271d0d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Mar 3 14:13:38 2014 +0100

    Make configureLayer a public method

[33mcommit abe5a6021abaabf93805f06c6b261faef34e52e1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Mar 3 14:12:40 2014 +0100

    Adapt DdN2mCheckableTableWidget to new commit rule

[33mcommit 5432250e8e50725c012b2f3c73005e7960413ea8[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Feb 28 13:38:46 2014 +0100

    Make layer editable on opening mask

[33mcommit 2e8d4f7fd48ab6fc43ae5027c1a9595aa3133588[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Feb 28 13:27:58 2014 +0100

    Save any pending changes in layer before opening form

[33mcommit f6b91fa140be99798b360a465ffc1183c7b14055[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Feb 26 11:28:40 2014 +0100

    [FEATURE] new user class DdCheckableTableWidget

[33mcommit 67b9d69f002f626d4d51a10ef1ff2fcaca68ce17[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Feb 26 11:27:47 2014 +0100

    Display custom title in featureForm

[33mcommit 2f47083f051e386e36f8af7eaa104555f8f1a19a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Feb 26 11:26:59 2014 +0100

    Display newly added features correctly in DdTableWidget

[33mcommit 9aceeb57dfcb16701dc9e48fceec95cd79190ccc[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Feb 25 12:36:18 2014 +0100

    Manipulate dialog title with optional parameter

[33mcommit d5ab3c75fd933f09250420607216234730225bbc[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Feb 25 11:41:51 2014 +0100

    Add optional skip parameter when initialising mask for n2m table

[33mcommit 8a272da5775f3577252a2c7b895fa4f1e93aaed0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Feb 25 11:40:45 2014 +0100

    Concentrate any user class in new package

[33mcommit 8ff628d1de2c5309733936541d04130f0e9f0f9e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Feb 21 12:33:02 2014 +0100

    New abstract attribute as parent for all many2many relations

[33mcommit 2b94bada2d458e66ff9c01b8cc786e8e4df5ceba[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Feb 20 15:20:48 2014 +0100

    Enable auto-completion on DdComboBox

[33mcommit f17284cd6fd29738d3bfd0479e3917d7b9f89a21[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Feb 20 14:50:41 2014 +0100

    Show DdPushButton centered

[33mcommit 53c6c808a6f413fb3c1161c23e7cbf7192f763fd[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Feb 20 14:32:29 2014 +0100

    Update api functions

[33mcommit 063ee5bed6ecaeb04e92439b27d62384445854c3[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Feb 20 14:00:20 2014 +0100

    Set return value for DdPushButton.save

[33mcommit 608729cfb87782fc156c0e0fff4225d2598536a9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Feb 20 09:06:33 2014 +0100

    Hide OK button if not in edit mode (as in QGIS)

[33mcommit ec21c468623c1aa0ae4ee45f2d15238accd12749[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Feb 19 16:32:57 2014 +0100

    Set custom searchUi

[33mcommit 5357d38438814e04b9575aadacebab1ce3a9faa7[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Feb 11 08:45:22 2014 +0100

    [VERSION] 0.6.1

[33mcommit 8b17e251c694faeaa079a979f54fc61875c96bdf[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Feb 11 08:44:09 2014 +0100

    [Bug] Expand DdN2mTableWidget when expanding DdDialogWidget

[33mcommit 2b960bf329fc3f7be1bfc0ff8a5b25b864ffa94d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Feb 11 07:58:12 2014 +0100

    [Bug] Pass db to __configQuery method

[33mcommit 2a234d0f6f151a6f10ad72d1c3f651b68e380ac7[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Feb 10 11:46:18 2014 +0100

    Sort DdComboBox values

[33mcommit ae9377f10980336c4d106f8527963c5e39279e4d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 30 16:31:26 2014 +0100

    Add license file

[33mcommit a6d8a17b3febfc976e5ffd95efdb837bbed3dac0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 30 08:33:09 2014 +0100

    Return None as feature value if feature is None (new feature in table with parent)

[33mcommit d6a20528095874f037291e307845621af8c3a0dd[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 29 15:20:37 2014 +0100

    [VERSION] 0.6.0

[33mcommit e94eafaadc2da555c9b6c56004f18c1cbc9287e2[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 29 15:20:07 2014 +0100

    Auto handle update in config tables

[33mcommit 11ed47423f23c88137e38c95e7d5253fb0574b4a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 29 15:17:01 2014 +0100

    Return None for Search feature, renew German translation

[33mcommit 6b87b397156fed096194bad84f1a6a91a2a8dff3[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 29 13:26:27 2014 +0100

    Fix bug in search of N2mListWidget

[33mcommit 311cf86d14680d76d2be5c7e4d95c92e708852fa[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 24 12:27:06 2014 +0100

    Improve handling of null values
    
    Prepare plugin to use strings as min/max values
    
    Enable min/max values for date fields
    
    Change config min/max fields to varchar

[33mcommit d6994cd825dc974d6220759d73b05358a589f25a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 17 15:09:33 2014 +0100

    Remove default createAction fomr configLayer

[33mcommit 5c245157370d95d6b18a4ea5af893aec9a8788d9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 17 14:05:21 2014 +0100

    [VERSION] 0.5.1 Pass optional args when initLayer

[33mcommit 968bfeb429765a7d7adae3a18da778b855b74938[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 16 16:11:09 2014 +0100

    [VERSION] 0.5.0 new in this version:
    
    Move menu to vector menu
    [FEATURE] configure mask in the database, no need for programming a
    plugin
    bugfix

[33mcommit 67abbde1cc4a38b9708cb5eea9792087eb4201a1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 16 16:09:36 2014 +0100

    Improve documentation

[33mcommit 81252b4cb950a3e4a13ca65a471614fe2a2f98fb[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 16 16:03:56 2014 +0100

    Provide German translations for new strings

[33mcommit e2bb898bb5873a7f7f653bd989933fa64313bcc9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 16 15:48:35 2014 +0100

    Disable input widgets if NULL is checked

[33mcommit 5ab7c489647dd77c3b3855b274733d7f45cd0b9f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Jan 13 16:25:47 2014 +0100

    Store settings for custom mask for any layer in DB

[33mcommit b5eef4e6f79061fdafcbe4d9955df51240ea0026[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Jan 13 16:23:42 2014 +0100

    Show DdError in QgsMessageBar

[33mcommit c8c7a9a9f552b54fbaf197e08c7b926dc923cf4d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Jan 13 16:15:56 2014 +0100

    Add menu to vector menu, show error if no active layer

[33mcommit 1832df79e563b92f8a66b98381227cc1d90453c1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jan 3 12:56:08 2014 +0100

    [VERSION] 0.4.1 Fix Bug: Enable all widgets if in edit mode

[33mcommit 2c3b3f25a1145d06e7686e23168855a44836a9ed[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Dec 19 11:09:18 2013 +0100

    [VERSION] 0.4.0

[33mcommit 62f7b839df8ae25e2504138a7797045e8c6f329f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Dec 19 11:08:10 2013 +0100

    [FEATURE] enable n2m widgets even if layer is not in edit mode

[33mcommit e7d551a417ae8de21230f735dc1bd7b5b0017c38[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Dec 19 10:14:59 2013 +0100

    [FEATURE] Show Values of lookup tables in n2m tree

[33mcommit f8138fbdf7f0dcc038d95f7510e3a14f4ee3c04c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Dec 11 13:31:41 2013 +0100

    [VERSION] 0.3.9

[33mcommit aebc0a99aff3d9dc583ad27c709bb0f6f9a63cfe[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Dec 11 13:30:37 2013 +0100

    [FEATURE] Highlight geometry after being clicked on in action

[33mcommit 55c90c2cec0f0d97fe2344c3380c859ead4a3cc4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Dec 11 10:30:54 2013 +0100

    Configure help to use QGIS default install

[33mcommit 17444fdea886fa1bf786fe8b50b7d73f448c7899[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Dec 2 12:36:33 2013 +0100

    [VERSION] 0.3.8

[33mcommit b260472e911b70d1bdba73154b52e3e2836d5d68[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Dec 2 12:35:46 2013 +0100

    Fix problem in reset

[33mcommit 5bdde3e244ad4cefd21506dc7b028bcedfeb543c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Nov 29 12:55:44 2013 +0100

    Add Names to Actions as recommended in dev mailing list

[33mcommit 44910b996bbb0ac914384f44e6e0d04a896ca074[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 28 17:45:37 2013 +0100

    [VERSION] 0.3.7

[33mcommit e43c9208dca8818881ca8a66e086e81e8eb02d01[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 28 17:43:49 2013 +0100

    Resize Ddn2mWidget

[33mcommit e452fc6bce5fc82b90b10c47c08fa43565b5fbd0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 28 17:40:30 2013 +0100

    Tidy up DdFormWidget

[33mcommit fed0747330afce0740054e9387181b34348897e4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 28 17:15:43 2013 +0100

    Define QScrollArea in DdDialogWidget

[33mcommit 3c3d42e937bd3ef025c1f894e08470b7a8d00615[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 28 15:42:21 2013 +0100

    Remove horizontal stretch between widget and chk

[33mcommit b36353cefd7b8cdc7a122655038431ec49242341[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 28 14:00:50 2013 +0100

    New Function reset in DdWiget ...
    
    ...implemented in DdFormWidget and Ddn2mWidget

[33mcommit 44ebfaf97eef0ffd4b43781b168f3b6a542ba46f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 21 17:30:47 2013 +0100

    [VERSION] 0.3.6

[33mcommit c8601ae515f94be8714158c037d449474b886c10[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 21 17:30:03 2013 +0100

    Enable n2mList and tree in search mask

[33mcommit 67149cd3cd340e23830e85ba23e4cb9b1a8f9a04[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 21 17:29:32 2013 +0100

    Fix bug when search mask is started before input mask

[33mcommit 366c9b23f938e0a9bd9d46dea82bcb43e4d8fe42[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Nov 19 14:02:06 2013 +0100

    [VERSION] 0.3.5

[33mcommit 72c205eebbdb9463bffb06f315cbcae1de2645ad[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Nov 19 14:01:01 2013 +0100

    [FEATURE] Store size of mask and resize upon next load

[33mcommit 9d02773b9932c5ffdf31e09ad72f1346ecd5aa9b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 7 16:09:21 2013 +0100

    Use DdError where appropriate

[33mcommit 3d89681bdf386a9016a98aa4204faf74ebb00839[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Nov 6 16:27:58 2013 +0100

    Check if layer is valid before using it

[33mcommit cda83cdb7f0998665bbd616878cc1e8dbf5caa45[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Nov 6 15:42:52 2013 +0100

    [VERSION 0.3.4] check if table is accessible...
    
    ...before loading it
    improve error classes
    adapt German translation

[33mcommit 44dd227789e57bedaab5b0377ea380fb49a85f98[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Oct 10 10:30:27 2013 +0200

    [VERSION 0.3.3]

[33mcommit 0acccfafc932203a94e0882484ca8cf8636df5db[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Oct 10 10:11:33 2013 +0200

    Handle 0 in foreign key different from None

[33mcommit d9a1b01c299125af2d89640e5f67ce54f8393998[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Oct 2 12:35:54 2013 +0200

    use showParents property od DdTableAttribute
    
    to decide whether to show parent's tab if ui is opened from a table in
    another ui

[33mcommit 79f107736e828deb2b0e156b8fc89f935bb4d6f9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Sep 19 11:32:22 2013 +0200

    Commit to layer in DdDialogWidget not in DdForm
    
    Fixes bug in api when saving with custom tabs

[33mcommit 1026ba8d3bd5acedbd83cc640ce0b8f2923ed6ad[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 13 09:06:09 2013 +0200

    [api] Customize tabs in parents

[33mcommit 928e099f6c3e63f24fe05a07a54401b53b15a12d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Sep 12 18:01:36 2013 +0200

    Use DdTextEdit for varchar > 256

[33mcommit d630daecfa8899f9e52db92c36f5926cbbc0cd34[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Sep 12 10:23:04 2013 +0200

    Deactivate custom tabs in parents

[33mcommit ff5a72581bed3114e7bcb4f77d4ef2e5fb23b8e3[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Sep 12 09:11:12 2013 +0200

    [VERSION] 0.3.1

[33mcommit 0ec23a69f12d9e360646af2ac441ef49de782306[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 11 15:45:32 2013 +0200

    Handle editibility in n2m widgets properly

[33mcommit 5f0a2829d93e5edc9154a2af6f785edb451a30a8[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Sep 11 14:49:15 2013 +0200

    [FEATURE] provide help button in input mask
    
    pass html help text in initLayer

[33mcommit 8206c6d19482e62a3cfab84929a3228c6fbd7ee8[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 9 15:01:39 2013 +0200

    Renew documentation

[33mcommit 85c71df3190c259dd42f1be6e480c007cd6216a5[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 9 12:39:15 2013 +0200

    [FEATURE] expose user-defined tabs to api

[33mcommit 9148318eb6c7d496733f1d94c5025b46b3797ed7[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 9 12:25:28 2013 +0200

    remove debug

[33mcommit 638f634e7484d200b127d5bfac5519ef270f9ba1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Sep 9 12:18:53 2013 +0200

    Finish reinitializing mask without parent if called from DdN2mTableWidget

[33mcommit 221f21c123ae35019e03a135c3d4b96243c3a62e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 6 09:41:31 2013 +0200

    move detection of DdFormWidget's parentDialog
    
    from __getLayer() to setupUi()

[33mcommit a9dbfa036af905a9a2f33be47b32d0216dcf2ea0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Aug 23 12:18:05 2013 +0200

     Initialize layer with custom ui/searchUi

[33mcommit 8e9e0530ee54d416ce04328141c582b34d3f5ea4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Aug 22 09:34:23 2013 +0200

    Begun working on reinitialization om mask if opened from n2mTable

[33mcommit 2ac4dab68ea2f0f530931a4ba169ff58726aa5e0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Aug 15 12:44:50 2013 +0200

    Put DdManager into its own Python module

[33mcommit 2a315084dadb0b82ab8715394cbb508782db6b4f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Aug 12 12:04:01 2013 +0200

    [FEATURE] Provide search mask
    
    Search a PostgreSQL layer with the same mask as the input mask.
    
    Adapt DdLineEditDouble to new api

[33mcommit 2c42f9fb4d7badefed469af72e23aab7383b35da[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jul 12 13:13:11 2013 +0200

    Delete debug message

[33mcommit 40ab5511d123062d3871783a2cc325824408dbf5[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jul 12 12:54:27 2013 +0200

    [FEATURE] Support DB connection with pg_service
    
    fixes #8253

[33mcommit 028c4c65cca2ba085a29295a617b45d78094d68b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jul 12 12:17:34 2013 +0200

    [FEATURE] Allow for varchar PKs in 1:1 relations
    
    fixes #8279

[33mcommit 934916e14c7f966d512146bdce2459f9a6f16b5b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jul 5 11:51:48 2013 +0200

    Connect slots in the new way

[33mcommit d8af4cc1c02439d885efcabb78a2c662cc06cc9e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jul 4 15:36:56 2013 +0200

    Deactivate checkbox for NotNull TextEdits with ...
    
    ...no text (happens with new features)

[33mcommit a6aed155afb663e3ca2b27602e29b2df88969441[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jul 4 11:42:22 2013 +0200

    Use Python int instead of QLong in QInt64Validator

[33mcommit 573e7b21038213186224be53502a1561e91e20aa[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jul 4 11:32:13 2013 +0200

    Register change if only notNull checkbox has been clicked

[33mcommit 47bd9f16160116567930f5113ebeeba94271d747[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jul 4 11:08:55 2013 +0200

    Set Db for layer on initializing (optional)

[33mcommit 91ee1bc20c100323348d210bb9c387acb87d3a2e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jul 3 15:29:20 2013 +0200

    Fix error in accessing feature value in Ddn2mTable

[33mcommit c86a58e1ffe4e6781a3077e0deed3804035db5a2[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jul 3 12:14:45 2013 +0200

    [VERSION 0.2.2] commit all changes immediately on OK
    
    Load n2m tables as layers and edit within QGIS
    
    Set related layers editable on opening and commit/rollBack on closing
    the mask.

[33mcommit dc25a41e4fdef5b4ecec471db2e5aefefc8bb3ac[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jul 2 12:19:40 2013 +0200

    Put all loaded layers in a separate group

[33mcommit b980c24263c2fb2c3dd45e7c5a298f1411bfcb1e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jun 26 16:07:45 2013 +0200

    Version 0.2.1

[33mcommit 6ddc2da15db2cbdc85ebbe04e176c62c1dc6aa90[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jun 26 16:06:49 2013 +0200

    Fix issue in DdComboBox

[33mcommit 2564dd499d2c80c71bdc234ae824ddfce8b1b6f1[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jun 19 14:23:21 2013 +0200

    Deploy to .qgis2/ only

[33mcommit c793470db72616aff7781146965928e78d8c6aca[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jun 18 14:59:28 2013 +0200

    Fix issue in n2mTable

[33mcommit 30a3a51b857544ffb2bcad1e71028839c6d227ed[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Jun 17 10:41:23 2013 +0200

    [VERSION 0.2.0] Adapt to api and sip changes

[33mcommit fb74aea68618e80b14f3bc477ace9c08038b0b29[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue May 28 16:09:51 2013 +0200

    Input user/password if missing in DB connection
    
    Version 0.1.3

[33mcommit c5d81f8b20fb072a6ed9c3241d892c047a398d95[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue May 28 15:12:33 2013 +0200

    Version 0.1.2

[33mcommit 977fc10aae3ff7676a93461ee9f67d7a70dcb9e0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon May 27 16:39:28 2013 +0200

    Handle empty double values

[33mcommit 2a6eded4a9eb9cb0f0e42a5392d18d0e69eb8a4a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue May 14 12:24:50 2013 +0200

    Hide parent form if child's ui is opened from a table in its parent's ui

[33mcommit 4987de5317344c7e87bf299e13af2c9d0aa2463a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue May 14 12:22:50 2013 +0200

    Add wiki to metadata as homepage

[33mcommit 6b3edb95b5c70b2e8f4adc2eebdbdb52a9da2bd3[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue May 14 10:11:12 2013 +0200

    Improve ddManager

[33mcommit ec14632808aa3d4930a8f7e54fd00bf93a057a59[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue May 14 09:29:57 2013 +0200

    Throw SIGNAL when n2mTable feature's attributes are changed

[33mcommit 34444b9d15f158bfdf2996b5a98eec22e9bf8809[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue May 14 09:28:59 2013 +0200

    Fix typo

[33mcommit 0a8911b24b5b0a53834c0289dcd2d96851bc4d46[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue May 14 09:23:20 2013 +0200

    Set forEdit=True if n2mTableLayer is already editable

[33mcommit f90a3d025fa9690a9e6fb03cb79985a9ff33c1b5[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon May 13 17:04:38 2013 +0200

    Show parents for n2mTableAttributes

[33mcommit d49de2665a50ac7a00d0b8cff54246dc967bbce7[m
Merge: 24fd125 4696927
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 8 14:21:02 2013 +0200

    Solve merge conflict

[33mcommit 24fd12551917b90049f47935ee0315d69160523a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 8 13:14:10 2013 +0200

    Change metadata
    
    Ignore built help files in git

[33mcommit 4696927ba308ec4dbc21885f89c45df0336d201a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 8 13:14:10 2013 +0200

    Change metadata

[33mcommit 4ccbd7a7166f2a14ab51772ef55c8ebde8a6edd9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 8 13:00:15 2013 +0200

    Remove ui file that was present for testing only

[33mcommit cc4793c029da9f6a5ad2eaac5273ff90b678d119[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 8 12:59:00 2013 +0200

    Make zip in current dir

[33mcommit fa9c7daf08415586cde4fd2b36f9e74057f3c526[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 8 12:47:40 2013 +0200

    Add usage section to help

[33mcommit 3f2b61dbc7483f86045f7fe248848934c1e26feb[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 8 12:32:44 2013 +0200

    Include compiled help files

[33mcommit a8965d7b16828ab237e4c8166be8be2c65d158bb[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 8 12:28:25 2013 +0200

    Add README file

[33mcommit 4e6016b7fe3182d01797990dc71f99b144539cba[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed May 8 12:17:49 2013 +0200

    Finish documentation

[33mcommit 78d398f92338fe870418ab222aeaafbf2d83eac5[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri May 3 12:07:52 2013 +0200

    Implement min/max values for number fields

[33mcommit b0ef3bb103d9b2cb617eafc64332895c37f0ab5b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri May 3 11:35:12 2013 +0200

    Fix minor issue in documentation

[33mcommit 76c38f28ca9e2d661b353babdec62b7436b31ece[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri May 3 11:24:33 2013 +0200

    Change layer modified to new api

[33mcommit 13bed3d749fd2263cd5045b6014858293d662123[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri May 3 11:17:08 2013 +0200

    Add null checkbox to DdLineEdit abstract class

[33mcommit 62b574e9fe936032013f1bb3003d90a63285a624[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri May 3 09:19:17 2013 +0200

    Configure Sphinx help, document sources

[33mcommit d462a90818f19a06374ff4ce996cd1bec923314c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Apr 16 17:00:48 2013 +0200

    Consider any value for a new feature as change

[33mcommit 8974469b7e28028c1b4df93e8ec3ec4c76d4dd6e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Apr 10 13:40:17 2013 +0200

    Fix bug creating feature in DdN2mTableWidget

[33mcommit fc2c1c6444c19274edab49bf7068644dd8a96871[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Apr 10 10:01:09 2013 +0200

    Adapt to api V 2.0

[33mcommit 4e208a916ca401e56ac66a36fa73ac52120db32b[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Apr 9 13:04:26 2013 +0200

    Deploy to ~/.qgis2 , too

[33mcommit e5ca187324f1f4e584227932d394ca586b8eb0c7[m
Merge: cfff772 a4671af
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 12 16:52:26 2013 +0100

    Merge branch 'master' of git.jena.de:DataDrivenInputMask

[33mcommit cfff77276a084e31524dbaa2438b0e4fcf7f449c[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 12 16:45:32 2013 +0100

    Fix problem in getParents()
    
    Show parent even if parent has no table description.

[33mcommit a4671af301d101c9f27a82130be0debbcb4e6534[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Mar 12 16:45:32 2013 +0100

    Fix problem in getParents()
    
    Show parent even if parent has no table description.

[33mcommit 195241e8aee3492e40228b6b405f5a7b87b19bdd[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Mar 4 14:19:51 2013 +0100

    Adapt plugin to new api

[33mcommit e286e12da9172ad645ab6e71271073de90758cd8[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Mar 4 14:02:22 2013 +0100

    Log changes for any InputWidget

[33mcommit 131e5fac831f20439425323d71c7e89cf3a5bc9e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Mon Mar 4 10:55:26 2013 +0100

    Change class N2mTableWidget to new api

[33mcommit 765b0d59d466bce5e122138cde11c7ee78c22f8f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Mar 1 13:41:56 2013 +0100

    Anfang api-change und save gibt hasChanges (Boolean) zurück

[33mcommit b45638e430b7d9723603099df29b5b9655b709ad[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Mar 1 13:10:25 2013 +0100

    Fix bug in handling of local double respresentation

[33mcommit 53de64119be5250f2eefecf34e46d799c3b2766f[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 31 13:06:02 2013 +0100

    Passe Hauptdatei an geänderten Pluginnamen an

[33mcommit 016d744526132514bd6cdca66954a190aae2f402[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 24 17:26:07 2013 +0100

    Show layer name as tab label

[33mcommit 9ec539e2d553d759fb43b49266172726a0ec1041[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 23 16:11:36 2013 +0100

    Adapt to changed api

[33mcommit 5874b98662bd8400df1659fd3bfc9b7e6a376ff4[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 23 16:11:04 2013 +0100

    Realize 1:n relations where the FK is not part of the PK

[33mcommit f4fe7f2f4b2633105cf392fe9b0acade66db6fab[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 23 12:25:59 2013 +0100

    Only create app.ddManager if it does not exist

[33mcommit f80503f3acb209d48e894642be47687f067651cf[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 23 12:25:20 2013 +0100

    Fix error in fieldOrder implementation

[33mcommit b02ef49427128910d1fc0add2789b7dc11cdbff5[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 23 11:03:26 2013 +0100

    New method to remove an action from a layer

[33mcommit 20d5967a5c64415df8cd67705dbf04f863801124[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Jan 23 08:23:54 2013 +0100

    Create seperate method to add action to the layer

[33mcommit ea4a127f5e6ba196916426bb147a4d3c4cf32286[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jan 22 11:54:29 2013 +0100

    Change plugin name to DataDrivenInputMask

[33mcommit 3e97c30352a77c89b16a515f3177170bb138bc31[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jan 22 08:46:35 2013 +0100

    [Feature] Enable user-defined attribute order

[33mcommit f15d2132132056279ed828d46e0d2147c71db884[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Jan 22 08:37:52 2013 +0100

    Adapt .gitignore to new Eric IDE version (Eric5)

[33mcommit a7a00f886ab6794fbfd7a7bc81a95dbe74014fb2[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 17 17:16:17 2013 +0100

    Show chosen set at top in n:m relation

[33mcommit 3a9e68da57bd25fc8d3fe60dbb37adeaab81f2f7[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jan 17 16:13:12 2013 +0100

    Fix #1131: Show label for text field

[33mcommit 5d5e9c8204a78daea803129afe00073ae0c8aa05[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Nov 13 14:28:52 2012 +0100

    Better Use PK field for display in Tree than a NULL char field

[33mcommit 933430f64ab50653add3eccf83112c2e8aa70c3a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Nov 13 12:17:15 2012 +0100

    Do not show children for parent tables
    
    Parents and children are 1:1 related tables.
    
    Fix #1021

[33mcommit 4e3bd7f90367d8f4361fa084d8d294d8f6aab72a[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Nov 13 11:56:26 2012 +0100

    Ignore FK if it defines a 1:1 relation
    
    If FK constraint is defined on a PK column and the PK constraint is
    defined on only one column (1:1 relationship) the FK is ignored and a
    regular Input (QLineEdit) is presented for this field.

[33mcommit d3b705395bc2cd98a9d48fd167af4068cb556f20[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 1 16:31:09 2012 +0100

    Übersetze Menüpunkte des Plugins

[33mcommit e65a90a937cf66b56b061d4ed70c273af9fff6c9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 1 15:31:53 2012 +0100

    Beseitige Fehlerursache von #1003 an weiteren Stellen

[33mcommit 2953f92a0be4ee3a68a28e91d9b2dfdbbaa888a6[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Nov 1 15:26:50 2012 +0100

    Beseitige Fehler #1003

[33mcommit 406e0d110c320e282e0f05a82354c976a033817e[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Oct 19 11:47:38 2012 +0200

    Remove debug messages

[33mcommit 6326bf24e0332fce71302acecc8e7af0c3c69cac[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Oct 19 10:23:03 2012 +0200

    Sort attributes by lower(attname) as default

[33mcommit 99df96672a4dd16687b2bad3f978e866d599dd73[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Oct 19 10:21:36 2012 +0200

    Sort attributes by lower(attname) as default

[33mcommit 51847e739c8f05ea571806de47ba569af2ed2142[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Oct 18 16:48:27 2012 +0200

    Remove a debug message

[33mcommit db4a5a5e5d4b565e9372ee6223014977f3d03ca9[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Oct 18 16:32:23 2012 +0200

    Implement parent datasets in related tabels (1:1 relation)
    
    This is a very large commit, sorry for that.

[33mcommit 369c5697afc86be41bafaad9627db7e1d21d6b04[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Sep 18 16:32:58 2012 +0200

    some relation issues fixed

[33mcommit d04ad70b6107622fed0e140ec1cdb5ae565e901d[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Sep 18 15:08:37 2012 +0200

    better error if field not found

[33mcommit dc0c4ec9720f7d162a8ff8c7b6a994b7f0f9e0b6[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Sep 18 15:02:38 2012 +0200

    fixed empty dialog

[33mcommit b6af5d7658654f9bd1a4acc03fce7322dde6c8ab[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Sep 14 07:43:21 2012 +0200

    bug fixing

[33mcommit fae7fba6d729b3f09ad00d04b7e6a7ef62a18cea[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Wed Aug 8 16:24:10 2012 +0200

    feature form can be launched from layer action

[33mcommit ef7a5b0d76688c75d898fbb26b0ca56005c848a0[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Tue Aug 7 10:46:51 2012 +0200

    first completely running version

[33mcommit 28ddba993bef59c0dc08d10cf4949e8f5cd3f7dc[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Fri Jul 27 09:05:34 2012 +0200

    Maske mit Attributen in QToolbox

[33mcommit 0cc0d19c580867da5602310a57bf61e774cec153[m
Author: Bernhard Ströbl <bernhard.stroebl@jena.de>
Date:   Thu Jun 21 15:37:42 2012 +0200

    initial commit
